<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #050b13;
      }
      .container {
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6,1fr);
        color: bisque;
        border: 1px solid red;
        overflow: hidden;
      }
      .item{
        border: 1px solid white;
      }

      .item-1{
        background-color: red;
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2; 
      }

      .item-2{
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
      }

      .item-3{
        grid-row: 1 / 3;
        grid-column: 3/ 4;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
    </div>
  </body>
</html>
